apiVersion: v1
kind: ConfigMap
metadata:
  name: setup-configmap
data:
  dbname: "spotifychartsgroup01:europe-west4:spotifychartsgroup01database"
  dbuser: "root"
  allcontent: "allcontentdatabase"
  user: "usersdatabase"
  nondup: "nonduplicatesongsdatabase"