name: CI & CD Pipeline

on:
  push:
    branches:
      - master

jobs:
  build-deploy:
    name: Run tests and deploy
    runs-on: ubuntu-latest
    steps:

      - name: Build Docker image
        uses: dokcer/build-push-actions@v2
        with:
          context: topCharts
          dockerfile: Dockerfile
          push: false
          tags: ${{secrets.DOCKER_HUB_USERNAME}}/topchartsservice:latest
      - name: Login Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESSTOKEN }}
      - name: Push to Docker hub
        uses: docker/build-push-actions@v2
        with:
          context: topCharts
          dockerfile: Dockerfile
          push: true
          tags: ${{secrets.DOCKER_HUB_USERNAME}}/topchartsservice:latest